spec:
  template:
    spec:
      containers:
        - env:
            - name: MAIL_PASSWORD
              value: ${MAIL_PASSWORD}
            - name: RECAPTCHA_SITE
              value: ${RECAPTCHA_SITE}
            - name: RECAPTCHA_SECRET
              value: ${RECAPTCHA_SECRET}