spec:
  template:
    spec:
      containers:
        - env:
            - name: MAIL_PASSWORD
              value: ${mail.password}
            - name: RECAPTCHA_SITE
              value: ${recaptcha.site}
            - name: RECAPTCHA_SECRET
              value: ${recaptcha.secret}